spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.jpa.generate-ddl=true

jwt_secret=SECRET
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

springdoc.swagger-ui.disable-swagger-default-url = true

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

